{
  "name": "stack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserstack-local": "^1.4.8",
    "selenium-webdriver": "^4.0.0-alpha.8"
  }
}